[Address]
# IP and port for api
# Note: use of port 80 may require root access
# 0.0.0.0 will bind Shock to all IP's
api-ip=0.0.0.0
api-port=7445

[Admin]
# Email address is displayed at base URL
email=demo@some.where
# Comma-separated list of users with admin-level node query access
users=demo

[Anonymous]
# Controls an anonymous user's ability to read/write
# values: true/false
read=true
write=true
delete=true

[Auth]
# defaults to local user management with basis auth
# basic=true
# comment line above and uncomment below to use Globus Online as auth provider
oauth_urls=http://auth/cgi-bin/?action=data
oauth_bearers=oauth

[External]
# URL displayed at base URL
api-url=http://localhost:8041/shock/api

[Log]
# Logs performance of some Shock operations
perf_log=false
rotate=true

[Mongodb]
# Mongodb configuration
# Hostnames and ports hosts=host1[,host2:port,...,hostN]
# attribute_indexes defines a list of fields in the Node's attribute struct that will be indexed
hosts=mongo:27017
database=ShockDB
user=
password=
attribute_indexes=

[Paths]
# site directory should contain the documentation files
site=/usr/local/shock/site
#site=/Users/Andi/Development/work/src/github.com/MG-RAST/Shock/shock-server/site/
# data directory should be a location for Shock to store data files
data=/usr/local/shock
#data=/vol/shock/data/
# logs directory should be a location for Shock to store log files
logs=/var/log/shock
#logs=/vol/shock/logs
# local_paths is a path prefix to directories that users are allowed to import files into Shock from
#local_paths=/Users/Andi
# pidfile should be the path to a file that Shock can use to store the server's process ID
pidfile=/var/log/shock/shock.pid #/vol/shock/shock.pid

[Runtime]
# wait time in minutes before expiration reaper runs
expire_wait=60
# golang setting: The GOMAXPROCS variable limits the number of operating system threads that can execute user-level Go code simultaneously.
GOMAXPROCS=

[SSL]
enable=false
#key=<path_to_key_file>
#cert=<path_to_cert_file>
